% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Hume_1985}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd91102ac431dcdcc4641419cdfb8f0}{%
           family={Hume},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=53771cfd552668d01ccba0ac529f5f06}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Eugene\bibnamedelima F.Editor},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Liberty Fund}%
      }
      \strng{namehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{bibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorbibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authornamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{editorbibnamehash}{53771cfd552668d01ccba0ac529f5f06}
      \strng{editornamehash}{53771cfd552668d01ccba0ac529f5f06}
      \strng{editorfullhash}{53771cfd552668d01ccba0ac529f5f06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays: Moral, political and Literary}
      \field{year}{1985}
    \endentry
  \enddatalist
\endrefsection
\endinput

