[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Sun Oct 22, 2023, 15:58:44
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[124] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'works-cited.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'works-cited.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[154] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:763> INFO - Output to main.bbl
