\relax 
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Body 1}{1}{}\protected@file@percent }
\abx@aux@cite{0}{test-doc}
\abx@aux@segm{0}{0}{test-doc}
\@writefile{toc}{\contentsline {section}{Body 2}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\@writefile{toc}{\contentsline {subsection}{Body 2.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@read@bbl@mdfivesum{6BC2270093F6D7BB343D32BE52FE969E}
\abx@aux@defaultrefcontext{0}{test-doc}{cms/global//global/global}
\gdef \@abspage@last{7}
